<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arbeitspläne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Arbeitspläne</h1>
        <div class="pustota"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Links.html">Wichtige Links</a>
            <a href="Arbeitsplan.html">Arbeitspläne</a>
            <a href="Prufungsaufgaben.html">Prüfungsaufgaben</a>
        </nav>
    </header>
    <main>
        <article class="post" id="plan">
            <h1>Arbeitsplan für Jahrgang 8</h1>
            <div class="img-container">
                <img src="img/plan8.png" alt="Arbeitsplan für Jahrgang 8">
            </div>
        </article>
        
        <article class="post" id="plan">
            <h1>Arbeitsplan für Jahrgang 9</h1>
            <div class="img-container">
                <img src="img/plan9-1.png" alt="Arbeitsplan für Jahrgang 9">
                <img src="img/plan9-2.png" alt="Arbeitsplan für Jahrgang 9">
            </div>
        </article>
        
        <article class="post" id="plan">
            <h1>Arbeitsplan für Jahrgang 10</h1>
            <div class="img-container">
                <img src="img/plan10-1.png" alt="Arbeitsplan für Jahrgang 10">
                <img src="img/plan10-2.png" alt="Arbeitsplan für Jahrgang 10">
            </div>
        </article>
        
        <article class="post" id="plan">
            <h1>Arbeitsplan für Jahrgang 11</h1>
            <div class="img-container">
                <img src="img/plan11.png" alt="Arbeitsplan für Jahrgang 11">
                <img src="img/plan11-2.png" alt="Arbeitsplan für Jahrgang 11">
                <img src="img/plan11-3.png" alt="Arbeitsplan für Jahrgang 11">
            </div>
        </article>

    </main>
</body>
</html>
