<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Informatink am HG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Informatik am HG</h1>
        <div class="pustota"></div>
        <nav>
            <a href="index.html">Home</a>
			<a href="Links.html">Wichtige Links</a>
			<a href="Arbeitsplan.html">Arbeitspläne</a>
			<a href="Prufungsaufgaben.html">Prüfungsaufgaben</a>
        </nav>
    </header>
    <main>
        <article class="banner">
				
                <h1>Informatik am Humboldt-Gymnasium Gifhorn</h1>
				
        </article>

        
        <article class="post" id="Lehrer">
			<h1>Unsere Informatik Lehrer:</h1>
            <section class="photos">
                <div class="photo">
                    <img src="img/Eickhoff-Schachtebeck.jpg" alt="Frau Dr. Eickhoff-Schachtebeck">
                    <div class="photo-overlay">
                        <a href="https://www.humboldtgymnasium.de/CMS/index.php/menschen/kollegium"><h4>Frau Dr. Eickhoff-Schachtebeck</h4></a>
                        
                    </div>
                </div>
            
                <div class="photo">
                    <img src="img/Graef.jpg" alt="Herr Greaf">
                    <div class="photo-overlay">
                        <a href="https://www.humboldtgymnasium.de/CMS/index.php/menschen/kollegium"><h3>Herr Greaf</h3></a>
                    </div>
                </div>
            
                <div class="photo">
                    <img src="img/knaus.jpg" alt="Frau Knaus">
                    <div class="photo-overlay">
                        <a href="https://www.humboldtgymnasium.de/CMS/index.php/menschen/kollegium"><h3>Frau Knaus</h3></a>
                        
                    </div>
                </div>
            
                <div class="photo">
                    <img src="img/Mussehl.jpg" alt="Herr Mussehl">
                    <div class="photo-overlay">
                        <a href="https://www.humboldtgymnasium.de/CMS/index.php/menschen/kollegium"><h3>Herr Mussehl</h3></a>
                        
                    </div>
                </div>
            
                <div class="photo">
                    <img src="img/Schattschneider.jpg" alt="Frau Schattschneider">
                    <div class="photo-overlay">
                        <a href="https://www.humboldtgymnasium.de/CMS/index.php/menschen/kollegium"><h4>Frau Schattschneider</h4></a>
                        
                    </div>
                </div>
            </section>
        </article>
     
        <article id="final">
            <div>
                
            </div>
        </article>
    </main>
    <footer id="info">
        Humboldt-Gymnasium Gifhorn <a class="linki" href="https://www.humboldtgymnasium.de">kontakt</a>...
    </footer>
</body>
</html>